module.exports = ` `
    // require('./user-outputs-types')
    //     .concat(require('./role-output-types'))
    //     .concat(require('./product-output-types'))
    //     .concat(require('./category-outputs-types'))
    //     .concat(require('./ingredient-outputs-types'))
    //     .concat(require('./tax-outpts-types'))
    //     .concat(require('./country-outputs-types'))
    //     .concat(require('./area-outputs-types'))
    //     .concat(require('./company-outputs-types'))
    //     .concat(require('./branch-outputs-types'))
    //     .concat(require('./shifts-outputs-types'))
    //     .concat(require('./warehouse-outputs-types'))
    //     .concat(require('./mapper-outputs-types'))
        