module.exports =
  `type Query { hello: String}`
        // .concat(require('./user-queries-types'))
        // .concat(require('./role-queries-types'))
        // .concat(require('./product-queries-types'))
        // .concat(require('./ingredient-queries-type'))
        // .concat(require('./category-quires-types'))
        // .concat(require('./tax-queries-types'))
        // .concat(require('./country-quieres-types'))
        // .concat(require('./area-queries-types'))
        // .concat(require('./company-queries-types'))
        // .concat(require('./branch-quires-types'))
        // .concat(require('./shifts-queries-types'))
        // .concat(require('./warehouse-quires-types'))
        // .concat(require('./mapper-queries-types'))
        // .concat('}')