module.exports =
    'type Mutation {'
        .concat(require('./user-mutations-types'))
        // .concat(require('./product-mutations-types'))
        // .concat(require('./ingredient-mutations-types'))
        // .concat(require('./categories-mutations-types'))
        // .concat(require('./taxes-mutations-types'))
        // .concat(require('./countries-mutations-types'))
        // .concat(require('./areas-mutations-types'))
        // .concat(require('./companies-mutations-types'))
        // .concat(require('./branches-mutations-types'))
        // .concat(require('./warehouse-mutation-types'))
        // .concat(require('./shift-mutations'))
        // .concat(require('./mapper-mutations-types'))
        // .concat(require('./files'))
        // .concat(' ')
        .concat('}')