module.exports = 
    require('./user-inputs-types')
    //     .concat(require('./role-inputs-types'))
    //     .concat(require('./product-input-types'))
    //     .concat(require('./category-inputs-types'))
    //     .concat(require('./ingredient-inputs-types'))
    //     .concat(require('./tax-inputs-types'))
    //     .concat(require('./countries-inputs-types'))
    //     .concat(require('./area-inputs-types'))
    //     .concat(require('./company-inputs-types'))
    //     .concat(require('./branch-inputs-types'))
    //     .concat(require('./shifts-inputs-types'))
    //     .concat(require('./warehouse-inputs-types'))
    //     .concat(require('./mapper-inputs-types'))
