module.exports = {
    // ...require('./user-queries'),
    // ...require('./role-queries'),
    // ...require('./ingredient-queries'),
    // ...require('./product-queries'),
    // ...require('./categories-queries'),
    // ...require('./taxes-quires'),
    // ...require('./countries-queries'),
    // ...require('./countries-queries'),
    // ...require('./areas-queries'),
    // ...require('./companies-queries'),
    // ...require('./branches-queries'),
    // ...require('./shifts-queries'),
    // ...require('./warehouse-queries'),
    // ...require('./mapper-queries'),
}